#server.port=8081

#开发环境下关闭thymeleaf模板缓存，thymeleaf默认是开启状态
spring.thymeleaf.cache=false

#server.servlet.context-path=/bill

spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true

#pojo别名扫描包#spring集成Mybatis环境
mybatis.type-aliases-package=com.mengxuegu.springboot.entities
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#指定日期格式
spring.mvc.date-format=yyyy-MM-dd
